<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CircleScene">
    <Position X="14" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAIAAAAAAAAAAAIAAAAAAAAEBAA=</HashCode>
      <FileName>CircleScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGameElement">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene">
    <Position X="16.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAABEAAAAAAAAAAAAAAACIAAAAAACIAAAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpeechBoxScene">
    <Position X="12.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAAAAAABEAAAKAABgAAAAiAABAAIAAAhAEAAA=</HashCode>
      <FileName>SpeechBoxScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SquareScene">
    <Position X="15.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAIAIAAAAAAAAAIAAAAAAAAEAAA=</HashCode>
      <FileName>SquareScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WalkingScene">
    <Position X="17.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAKAAAAAAAAACAAAAEABAAIEAAQ=</HashCode>
      <FileName>WalkingScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="19.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgACgAAgAAACAEABAIKgIIASAAMMAAAAQAAAgQQEAgA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Room">
    <Position X="21.5" Y="2.25" Width="1.75" />
    <NestedTypes>
      <Struct Name="Room::Type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Room.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAAAAQAEEAAMAQAQJCCAAAAAQAFAEQAEAQQgAIFAAA=</HashCode>
      <FileName>Room.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpeechContainer">
    <Position X="15" Y="8.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="SpeechContainer::Type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SpeechContainer.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Typedef Name="SpeechContainer::iter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SpeechContainer.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAQAACABIAA=</HashCode>
      <FileName>SpeechContainer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineSC">
    <Position X="16.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>SpeechContainer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChainSC">
    <Position X="13.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACQAAAA=</HashCode>
      <FileName>SpeechContainer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChoiceSC">
    <Position X="15" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIgAAAAAEAAAACAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpeechContainer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpeechManager">
    <Position X="12.25" Y="1.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="SpeechManager::State" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SpeechManager.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CCAAAAAAAQAAAAAAAAAUBACAAAAAAAAMAIAAAAABAAA=</HashCode>
      <FileName>SpeechManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Action">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABEAAAIACAAAAACCAQAAAAAQYBAAQQAAAEAAY=</HashCode>
      <FileName>Action.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractAction">
    <Position X="7.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAQAAgAEAAI=</HashCode>
      <FileName>InteractAction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderAction">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAIQABAIAAAAAAAAAAAQQAAAQAEACAAAE=</HashCode>
      <FileName>RenderAction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartAction">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAIAAAQAAAAAAAA=</HashCode>
      <FileName>StartAction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeleportAction">
    <Position X="5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIgAAABAAAAQQACACAAAACAIAAwQAAgAEAAA=</HashCode>
      <FileName>TeleportAction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConditionAction">
    <Position X="9.75" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEgAAICCAAAAACCAAAAAQAQYAAAQAAggGAAA=</HashCode>
      <FileName>ConditionAction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEgAAAAAAAAAAAAAAAIAAAAyAAAAIAAAAAiJAAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Globals">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Globals.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Save">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAACAACAAAIAAAAAAAAAAIGBAAAAIAgAAAEAAA=</HashCode>
      <FileName>Save.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>